<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b61325b35ac6437fa79473fceb93ae2e" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="RoutingModel.OrderType" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoutingModel.Route" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RoutingModel.RouteSite" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoutingModel.Site" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="RoutingModel.FK_RouteSite_Route" ManuallyRouted="false" />
        <AssociationConnector Association="RoutingModel.FK_RouteSite_Site" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RoutingModel.Day" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="RoutingModel.SiteOrderType" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="RoutingModel.FK_Day_SiteOrderType" />
        <AssociationConnector Association="RoutingModel.FK_SiteOrderType_OrderType" />
        <AssociationConnector Association="RoutingModel.FK_SiteOrderType_RouteSite" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>